<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pertemuan 4</title>
</head>
<body>
    <h1>Percobaan 4</h1>
    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Repellat rerum molestiae suscipit. Laborum velit ut quidem tenetur commodi, 
        repellendus necessitatibus eius alias eaque labore accusantium minima voluptate 
        modi inventore cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium 
        velit quo, magni, reprehenderit officiis modi tempore ullam quasi voluptate nesciunt 
        a placeat tenetur, odio quae quas consequuntur non dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis fuga sequi? 
        Veniam, facere deserunt. Ratione, ullam fugit impedit perferendis ex molestiae 
        necessitatibus iste natus accusantium placeat, fuga nobis eius.</p>
    <p class="paragraf"><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. 
        Accusantium obcaecati cumque quaerat doloribus! Animi iusto aliquam repellat distinctio, illo 
        voluptas consectetur consequuntur eum neque vero accusamus expedita corporis quia voluptate
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit vitae dolor facere 
        repellat, optio temporibus corporis animi ut dolores nisi minima obcaecati quaerat sint 
        inventore ratione alias dignissimos voluptate?</p> 

    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem magni accusamus 
        natus deserunt repudiandae sapiente numquam sequi saepe assumenda, iste perferendis, 
        laudantium earum temporibus perspiciatis molestias eius laborum nihil?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fuga iusto quis assumenda 
        consequatur distinctio eius explicabo nostrum! Cupiditate, iste delectus. 
        Dicta nam incidunt iusto eveniet nesciunt provident iste dolore?
    </div>
    <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima 
        tempore at est nobis explicabo itaque animi unde modi, quibusdam soluta fuga, ducimus, 
        fugit quisquam impedit error laboriosam ab odio?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sit sunt tempore nemo, 
        aperiam consequuntur totam velit laborum eaque impedit, dignissimos laudantium cumque 
        ut eum explicabo cum quaerat fugiat temporibus.
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eius, ratione reiciendis 
        accusamus maxime, quae ab vero repellat, ex quisquam eligendi sapiente vitae ipsum atque tempore! 
        Perspiciatis aut adipisci nemo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam officia, pariatur hic 
        deserunt ducimus ratione quam esse asperiores ipsum iste, soluta, doloribus corporis quod 
        tempora quasi aperiam harum quo ipsam?
    </div>

    <div class="flex-container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi delectus harum magni 
            ab dolorum praesentium pariatur aliquid, facilis esse! Voluptate ut natus debitis porro 
            repellendus veritatis perspiciatis error unde.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum accusamus, similique, 
            consequatur soluta ut adipisci obcaecati, provident quasi eius porro illum labore nam enim 
            esse dolore dolores commodi tenetur vitae!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam dolorem ab ut nemo 
            distinctio ducimus eaque nesciunt voluptatem doloremque, eligendi aliquam deserunt qui, 
            vel enim animi facilis sapiente tenetur!
        </div>
    </div>

    
</body>
</html>